{
  "manifest_version": 3,
  "name": "nullalis",
  "version": "1.0.0",
  "description": "Lets the nullalis agent act in browser tabs you explicitly enable, driven only by your own self-hosted gateway. STOP anytime.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "nullalis agent",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icon-16.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },
  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
