{
  "name": "@nullalis/playwright-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side Playwright browser exposed as an MCP server. nullalis (the Zig agent) connects to it as a stdio MCP client to drive a real Chromium on the server while the user watches live.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "nullalis-playwright-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "playwright test",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ipaddr.js": "^2.4.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.16.5",
    "typescript": "^5.6.2"
  }
}
